In [1]:
import pandas as pd

data19 = pd.read_excel(r'C:\\Users\\nilsjj12\\OneDrive - Universitetet i Agder\\DATA\\Nordic_HOURLY_Consum_2019.xls', header=2)
data20 = pd.read_excel(r'C:\\Users\\nilsjj12\\OneDrive - Universitetet i Agder\\DATA\\Nordic_HOURLY_consum_2020.xls', header=2)

In [2]:
data19

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
0,2019-01-01,00 - 01,15724.0,14597.0,10467.0,3258.0,44046.0,842.0,678.0,1171.0,2691.0
1,2019-01-01,01 - 02,15623.0,14375.0,10152.0,3184.0,43334.0,817.0,648.0,1121.0,2586.0
2,2019-01-01,02 - 03,15705.0,14153.0,9920.0,3073.0,42852.0,789.0,624.0,1077.0,2490.0
3,2019-01-01,03 - 04,15643.0,13896.0,9845.0,2967.0,42351.0,769.0,612.0,1057.0,2438.0
4,2019-01-01,04 - 05,15612.0,13955.0,9913.0,2934.0,42414.0,763.0,614.0,1058.0,2435.0
...,...,...,...,...,...,...,...,...,...,...,...
8756,2019-12-31,19 - 20,17869.0,17367.0,10236.0,4073.0,49544.0,969.0,837.0,1412.0,3218.0
8757,2019-12-31,20 - 21,17343.0,16704.0,9971.0,3786.0,47804.0,923.0,783.0,1332.0,3038.0
8758,2019-12-31,21 - 22,17013.0,16189.0,10262.0,3609.0,47074.0,891.0,739.0,1260.0,2890.0
8759,2019-12-31,22 - 23,16531.0,15975.0,10191.0,3467.0,46164.0,855.0,697.0,1192.0,2744.0
8760,2019-12-31,23 - 00,16180.0,15416.0,9822.0,3308.0,44726.0,818.0,670.0,1155.0,2643.0

In [3]:
data20

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
0,2020-01-01,00 - 01,16151.0,14957.0,9548.0,3313.0,43970.0,805.0,657.0,1114.0,2576.0
1,2020-01-01,01 - 02,15787.0,14860.0,9237.0,3228.0,43111.0,779.0,633.0,1069.0,2481.0
2,2020-01-01,02 - 03,15532.0,14595.0,9141.0,3124.0,42393.0,759.0,607.0,1031.0,2397.0
3,2020-01-01,03 - 04,15427.0,14204.0,9149.0,3024.0,41803.0,743.0,595.0,1012.0,2350.0
4,2020-01-01,04 - 05,15321.0,14263.0,9206.0,2946.0,41736.0,730.0,596.0,1031.0,2357.0
...,...,...,...,...,...,...,...,...,...,...,...
8780,2020-12-31,19 - 20,19082.0,18090.0,10138.0,4353.0,51663.0,987.0,839.0,1434.0,3260.0
8781,2020-12-31,20 - 21,18400.0,17168.0,9831.0,4093.0,49493.0,931.0,788.0,1333.0,3052.0
8782,2020-12-31,21 - 22,17981.0,16614.0,10150.0,3871.0,48616.0,887.0,747.0,1259.0,2893.0
8783,2020-12-31,22 - 23,17624.0,16185.0,10073.0,3672.0,47553.0,876.0,710.0,1216.0,2802.0
8784,2020-12-31,23 - 00,17404.0,15766.0,9784.0,3506.0,46461.0,855.0,682.0,1191.0,2728.0

In [4]:
data = pd.concat([data19, data20], ignore_index=True)
data

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
0,2019-01-01,00 - 01,15724.0,14597.0,10467.0,3258.0,44046.0,842.0,678.0,1171.0,2691.0
1,2019-01-01,01 - 02,15623.0,14375.0,10152.0,3184.0,43334.0,817.0,648.0,1121.0,2586.0
2,2019-01-01,02 - 03,15705.0,14153.0,9920.0,3073.0,42852.0,789.0,624.0,1077.0,2490.0
3,2019-01-01,03 - 04,15643.0,13896.0,9845.0,2967.0,42351.0,769.0,612.0,1057.0,2438.0
4,2019-01-01,04 - 05,15612.0,13955.0,9913.0,2934.0,42414.0,763.0,614.0,1058.0,2435.0
...,...,...,...,...,...,...,...,...,...,...,...
17541,2020-12-31,19 - 20,19082.0,18090.0,10138.0,4353.0,51663.0,987.0,839.0,1434.0,3260.0
17542,2020-12-31,20 - 21,18400.0,17168.0,9831.0,4093.0,49493.0,931.0,788.0,1333.0,3052.0
17543,2020-12-31,21 - 22,17981.0,16614.0,10150.0,3871.0,48616.0,887.0,747.0,1259.0,2893.0
17544,2020-12-31,22 - 23,17624.0,16185.0,10073.0,3672.0,47553.0,876.0,710.0,1216.0,2802.0
17545,2020-12-31,23 - 00,17404.0,15766.0,9784.0,3506.0,46461.0,855.0,682.0,1191.0,2728.0

In [5]:
s = pd.date_range(start='2019-01-01', end='2020-12-31 23:00', freq='H')
s[10170:10200]

DatetimeIndex(['2020-02-28 18:00:00', '2020-02-28 19:00:00',
               '2020-02-28 20:00:00', '2020-02-28 21:00:00',
               '2020-02-28 22:00:00', '2020-02-28 23:00:00',
               '2020-02-29 00:00:00', '2020-02-29 01:00:00',
               '2020-02-29 02:00:00', '2020-02-29 03:00:00',
               '2020-02-29 04:00:00', '2020-02-29 05:00:00',
               '2020-02-29 06:00:00', '2020-02-29 07:00:00',
               '2020-02-29 08:00:00', '2020-02-29 09:00:00',
               '2020-02-29 10:00:00', '2020-02-29 11:00:00',
               '2020-02-29 12:00:00', '2020-02-29 13:00:00',
               '2020-02-29 14:00:00', '2020-02-29 15:00:00',
               '2020-02-29 16:00:00', '2020-02-29 17:00:00',
               '2020-02-29 18:00:00', '2020-02-29 19:00:00',
               '2020-02-29 20:00:00', '2020-02-29 21:00:00',
               '2020-02-29 22:00:00', '2020-02-29 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [6]:
s

DatetimeIndex(['2019-01-01 00:00:00', '2019-01-01 01:00:00',
               '2019-01-01 02:00:00', '2019-01-01 03:00:00',
               '2019-01-01 04:00:00', '2019-01-01 05:00:00',
               '2019-01-01 06:00:00', '2019-01-01 07:00:00',
               '2019-01-01 08:00:00', '2019-01-01 09:00:00',
               ...
               '2020-12-31 14:00:00', '2020-12-31 15:00:00',
               '2020-12-31 16:00:00', '2020-12-31 17:00:00',
               '2020-12-31 18:00:00', '2020-12-31 19:00:00',
               '2020-12-31 20:00:00', '2020-12-31 21:00:00',
               '2020-12-31 22:00:00', '2020-12-31 23:00:00'],
              dtype='datetime64[ns]', length=17544, freq='H')

In [7]:
len(s)

17544

In [8]:
data[2135:2140]

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
2135,2019-03-30,23 - 00,15486.0,13920.0,9512.0,3039.0,41957.0,761.0,629.0,1074.0,2464.0
2136,2019-03-31,00 - 01,15125.0,13589.0,9219.0,2894.0,40827.0,733.0,600.0,1028.0,2361.0
2137,2019-03-31,01 - 02,14830.0,13407.0,9060.0,2789.0,40086.0,745.0,586.0,1021.0,2352.0
2138,2019-03-31,02 - 03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2139,2019-03-31,03 - 04,14834.0,13445.0,9062.0,2733.0,40074.0,701.0,582.0,1017.0,2300.0

In [9]:
data[7175:7180]

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
7175,2019-10-26,23 - 00,14689.0,13520.0,8935.0,3065.0,40208.0,749.0,624.0,1047.0,2420.0
7176,2019-10-27,00 - 01,14075.0,13140.0,8565.0,2873.0,38653.0,715.0,586.0,1000.0,2301.0
7177,2019-10-27,01 - 02,13953.0,13013.0,8387.0,2734.0,38086.0,701.0,568.0,972.0,2241.0
7178,2019-10-27,02 - 03,13760.0,12879.0,8325.0,2736.0,37701.0,688.0,558.0,972.0,2218.0
7179,2019-10-27,02 - 03,13685.0,12929.0,8328.0,2740.0,37682.0,686.0,558.0,958.0,2202.0

In [10]:
#data = data.drop([7179])

In [11]:
data[7175:7180]

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
7175,2019-10-26,23 - 00,14689.0,13520.0,8935.0,3065.0,40208.0,749.0,624.0,1047.0,2420.0
7176,2019-10-27,00 - 01,14075.0,13140.0,8565.0,2873.0,38653.0,715.0,586.0,1000.0,2301.0
7177,2019-10-27,01 - 02,13953.0,13013.0,8387.0,2734.0,38086.0,701.0,568.0,972.0,2241.0
7178,2019-10-27,02 - 03,13760.0,12879.0,8325.0,2736.0,37701.0,688.0,558.0,972.0,2218.0
7179,2019-10-27,02 - 03,13685.0,12929.0,8328.0,2740.0,37682.0,686.0,558.0,958.0,2202.0

In [12]:
data[15912:15918]

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
15912,2020-10-24,23 - 00,14388.0,14049.0,8970.0,3201.0,40608.0,753.0,633.0,1111.0,2497.0
15913,2020-10-25,00 - 01,13984.0,13574.0,8642.0,3010.0,39212.0,714.0,601.0,1043.0,2358.0
15914,2020-10-25,01 - 02,13637.0,13222.0,8435.0,2871.0,38165.0,692.0,589.0,1010.0,2291.0
15915,2020-10-25,02 - 03,13390.0,12745.0,8338.0,2739.0,37212.0,678.0,572.0,1010.0,2260.0
15916,2020-10-25,02 - 03,13311.0,12668.0,8322.0,2734.0,37036.0,673.0,569.0,995.0,2237.0
15917,2020-10-25,03 - 04,13248.0,12491.0,8442.0,2741.0,36922.0,662.0,579.0,995.0,2236.0

In [13]:
data = data.drop([7179])
data = data.drop([15916])

In [14]:
data[7175:7180]

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
7175,2019-10-26,23 - 00,14689.0,13520.0,8935.0,3065.0,40208.0,749.0,624.0,1047.0,2420.0
7176,2019-10-27,00 - 01,14075.0,13140.0,8565.0,2873.0,38653.0,715.0,586.0,1000.0,2301.0
7177,2019-10-27,01 - 02,13953.0,13013.0,8387.0,2734.0,38086.0,701.0,568.0,972.0,2241.0
7178,2019-10-27,02 - 03,13760.0,12879.0,8325.0,2736.0,37701.0,688.0,558.0,972.0,2218.0
7180,2019-10-27,03 - 04,13880.0,12908.0,8428.0,2774.0,37991.0,688.0,564.0,958.0,2210.0

In [15]:
data[15912:15918]

,Unnamed: 0,Hours,NO,SE,FI,DK,Nordic,EE,LV,LT,Baltic
15913,2020-10-25,00 - 01,13984.0,13574.0,8642.0,3010.0,39212.0,714.0,601.0,1043.0,2358.0
15914,2020-10-25,01 - 02,13637.0,13222.0,8435.0,2871.0,38165.0,692.0,589.0,1010.0,2291.0
15915,2020-10-25,02 - 03,13390.0,12745.0,8338.0,2739.0,37212.0,678.0,572.0,1010.0,2260.0
15917,2020-10-25,03 - 04,13248.0,12491.0,8442.0,2741.0,36922.0,662.0,579.0,995.0,2236.0
15918,2020-10-25,04 - 05,13163.0,12254.0,8521.0,2787.0,36725.0,675.0,598.0,1032.0,2305.0
15919,2020-10-25,05 - 06,13231.0,12430.0,8703.0,2850.0,37214.0,716.0,638.0,1111.0,2465.0

In [16]:
data['time'] = s

In [17]:
data = data.drop(['Unnamed: 0','FI', 'Nordic', 'EE', 'LV', 'LT', 'Baltic'], axis=1)
#df.drop(['C', 'D'], axis = 1)

In [18]:
data

         Hours       NO       SE      DK                time
0      00 - 01  15724.0  14597.0  3258.0 2019-01-01 00:00:00
1      01 - 02  15623.0  14375.0  3184.0 2019-01-01 01:00:00
2      02 - 03  15705.0  14153.0  3073.0 2019-01-01 02:00:00
3      03 - 04  15643.0  13896.0  2967.0 2019-01-01 03:00:00
4      04 - 05  15612.0  13955.0  2934.0 2019-01-01 04:00:00
...        ...      ...      ...     ...                 ...
17541  19 - 20  19082.0  18090.0  4353.0 2020-12-31 19:00:00
17542  20 - 21  18400.0  17168.0  4093.0 2020-12-31 20:00:00
17543  21 - 22  17981.0  16614.0  3871.0 2020-12-31 21:00:00
17544  22 - 23  17624.0  16185.0  3672.0 2020-12-31 22:00:00
17545  23 - 00  17404.0  15766.0  3506.0 2020-12-31 23:00:00

[17544 rows x 5 columns]

In [19]:
data = data.set_index(pd.DatetimeIndex(data['time']))

In [21]:
data = data.drop(['time'], axis = 1)

In [22]:
data

                       Hours       NO       SE      DK
time
2019-01-01 00:00:00  00 - 01  15724.0  14597.0  3258.0
2019-01-01 01:00:00  01 - 02  15623.0  14375.0  3184.0
2019-01-01 02:00:00  02 - 03  15705.0  14153.0  3073.0
2019-01-01 03:00:00  03 - 04  15643.0  13896.0  2967.0
2019-01-01 04:00:00  04 - 05  15612.0  13955.0  2934.0
...                      ...      ...      ...     ...
2020-12-31 19:00:00  19 - 20  19082.0  18090.0  4353.0
2020-12-31 20:00:00  20 - 21  18400.0  17168.0  4093.0
2020-12-31 21:00:00  21 - 22  17981.0  16614.0  3871.0
2020-12-31 22:00:00  22 - 23  17624.0  16185.0  3672.0
2020-12-31 23:00:00  23 - 00  17404.0  15766.0  3506.0

[17544 rows x 4 columns]